; override machine-specific options at ~/.dotfiles/local.ini

[alacritty]
font_size=20

[brew]
; path=/opt/homebrew/bin/brew for M1 mac
path=/home/linuxbrew/.linuxbrew/bin/brew

[tmux]
path=/home/linuxbrew/.linuxbrew/bin/tmux
