; override machine-specific options at ~/.dotfiles/local.ini

[general]
configs=alacritty fzf nvim oh-my-posh tmux zoxide zsh

[alacritty]
font_size=20
shell=/home/linuxbrew/.linuxbrew/bin/zsh

[brew]
; path=/opt/homebrew/bin/brew for M1 mac
path=/home/linuxbrew/.linuxbrew/bin/brew

[zsh]
path=/home/linuxbrew/.linuxbrew/bin/zsh
