# prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# colors
set -g default-terminal "tmux-256color"
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

# yank binds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# get cheatsheet
bind -r i run-shell "tmux neww -n cht.sh -t 9 'dots tool cht'"
bind -r K run-shell "tmux neww -n man -t 8 'dots tool man'"

# set window name to its path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
