# tmux config

# prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides "xterm-256color:Tc"

# shell
set-option -g default-shell "${zsh.path}"

# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

# yank binds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set window name to its path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# preconfigured sessions
bind-key C-space new
bind-key C-d source-file "$HOME/.config/tmux/sessions/dotfiles.tmux"

run "$HOME/${repos.tpm}/tpm"
